.card-profile {
  border-radius: 5px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  background-color: white;
}


.card-profile-holder {
  border-radius: 5px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  background-color: white;

  .card-image {
    background-size: cover;
    background-position: center;
    height: 300px;
    border-radius: 5px 5px 0 0;

  }
}

.cardbox {
  border-radius: 20px;
  border: 1px solid #08415C;
  color: #08415C;
  background-color: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  width: 600px;
  padding: 50px;
  margin: 140px 15px;
  padding: 30px 50px 20px 50px;
}

.card-search {
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border: 1px solid rgba(0, 0, 0, 0.125);
  border-radius: 2px;

  .h2 {
    position: absolute;
  }
}

.photo-match {

}


.card .photo-chat {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  box-shadow: 1px 1px rgb(157, 157, 157);
  border: 1px solid white;
  margin: 10px
}

.card-project {
  border-radius: 5px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  background-color: white;
  position: relative;
  width: 100%;

  .card-tag{
    color: #f47d35;
  }
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
}

/* Use a media query to add a breakpoint at 800px: */
@media screen and (max-width: 800px) {
  .cardbox {
    width: 80vw;
  }
}

// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
